#contents of properties file
db.prefix=mongodb+srv://
db.user=WebstoreUser
db.pwd=OfXhVAg2225nfjzv
db.dbName=Webstore
db.dbUrl=@webstorecluster.zxgkdfg.mongodb.net/
db.params=?retryWrites=true&w=majority

